<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container, .flex-container1 {
                display: flex;
                background-color: DodgerBlue;
                flex-direction: column;
            }

            .flex-container>div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                width: 100px;
            }
            .flex-container1 {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .flex-container1>div {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>
        <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

        <div class="flex-container flex-container1">
            <div>vertical horizontally center</div>
        </div>

        <div>
            <h3>Flex Container Property</h3>
            <ul>
                <li>flex-direction</li>
                <li>flex-wrap</li>
                <li>flex-flow</li>
                <li>justify-content</li>
                <li>align-items</li>
                <li>align-content</li>
            </ul>
        </div>

        <div>
            <h3>Flex items Property</h3>
            <ul>
                <li>order</li>
                <li>flex-grow</li>
                <li>flex-shrink</li>
                <li>flex-basis</li>
                <li>flex</li>
                <li>align-self</li>
            </ul>
        </div>
    </body>
</html>